# Base Nginx configuration
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        nodeps1 vembu.xyz www.vembu.xyz;
        
        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # Include SSL configuration
    include /etc/nginx/conf.d/ssl.conf;
}